history查看命令执行时间

方法1：
 执行 export HISTTIMEFORMAT="%Y-%m-%d:%H-%M-%S:`whoami`:    "命令
 然后执行history命令查看

 方法2：
 在~/.bashrc文件中添加如下行
HISTTIMEFORMAT="%Y-%m-%d:%H-%M-%S:`whoami`:  "
 export HISTTIMEFORMAT
然后执行source  ~/.bashrc生效即可；

 结果：
 1050  2016-09-16:16-33-31:root:  history 
 1051  2016-09-16:16-34-39:root:  clear
 1052  2016-09-16:16-34-45:root:  vim .bashrc 
 1053  2016-09-16:16-36-25:root:  clear
 1054  2016-09-16:16-36-36:root:  source .bashrc 
 1055  2016-09-16:16-36-38:root:  clear
 1056  2016-09-16:16-36-40:root:  history

补充：
 1.history的历史命令保存在~/.bash_history 文件中，所以也可以查看该文件来查看历史命令；
 2.~/.bashrc文件可添加的history相关的说明
        HISTFILESIZE=2000      #设置保存历史命令的文件大小
        HISTSIZE=2000          #保存历史命令条数
        HISTTIMEFORMAT="%Y-%m-%d:%H-%M-%S:`whoami`:  "    #记录每条历史命令的执行时间和执行者
        export HISTTIMEFORMAT
    其中：
        %Y:4位数的年份；
        %m:2位数的月份数；
        %d:2位数的一个月中的日期数；
        %H：2位数的小时数（24小时制）；
        %M：2位数的分钟数；
        %S：2位数的秒数